<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <title>弹性布局</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
        .flexBox{
            border:2px solid gray;
            width: 1000px;
            height: 800px;
            display:-webkit-box;
            -webkit-box-align:baseline;
            -moz-box-lines:multiple;
    -webkit-box-lines:multiple;
        }
        .flexBox div{
            width: 200px;
            height: 200px;
        }
        .header{
            background:green;
        }
        .content{
            font-size: 30px;
            width: 200px;
            height: 400px;
            background:blue;

        }
        .footer{
            background:red;

        }
    </style>
    <body>
    <div class="flexBox">
        <div class="header">1</div>
        <div class="content">2asdasdasdasdasdasdasd</div>
        <div class="footer">31112122112</div>
    </div>

    </body>
</html>